apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus
  namespace: vetchium-devtest
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-full-access
subjects:
- kind: ServiceAccount
  name: prometheus
  namespace: vetchium-devtest
roleRef:
  kind: ClusterRole
  name: full-access
  apiGroup: rbac.authorization.k8s.io
