apiVersion: v2
name: vetchium-apps-helm
description: A Helm chart for deploying Vetchium applications
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: minio
    version: "5.0.11"
    repository: "https://charts.min.io/"
  - name: mailpit
    version: "0.24.0"
    repository: "https://jouve.github.io/charts"
